services:
  - type: web
    name: positivefeedback
    env: docker
    buildCommand: "dotnet build"
    startCommand: "dotnet run"
    autoDeploy: true
    branch: main
    dockerfilePath: ./Dockerfile